[gd_scene load_steps=6 format=3 uid="uid://qvybiyai4wut"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_rarhs"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="2_vcsgt"]
[ext_resource type="Script" path="res://scripts/snake/snake.gd" id="3_c01mt"]
[ext_resource type="Script" path="res://scripts/resource_counter.gd" id="4_nxtc6"]
[ext_resource type="Script" path="res://scripts/animal_controller.gd" id="5_y5grh"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rarhs")

[node name="Grid" type="TileMap" parent="."]
format = 2
script = ExtResource("2_vcsgt")

[node name="Snake" type="Node2D" parent="."]
script = ExtResource("3_c01mt")

[node name="Collectibles" type="Node2D" parent="."]

[node name="AnimalController" type="Node2D" parent="."]
script = ExtResource("5_y5grh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ResourceCounter" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_nxtc6")