{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid203\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid702\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1603\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1604\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1703\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2703\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid37}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \up0 \nosupersub \ulnone Cooking Mamba\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Game Design Document\
1. Game Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Cooking Mamba is a 2D snake-style game with turn-based movement and a cooking progression system, developed in Godot for web browsers and Nintendo Switch 2. Players control a snake to collect food resources (vegetables, animals) during gameplay, then use these ingredients in cooking mini-games between levels to replenish stamina. The world is laid out in a metroidvania style, with boss-defeats unlocking new abilities that allow world progression.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 2. Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Engine
\f1\b0 : Godot 4.4.1\
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Platforms
\f1\b0 : Web and Nintendo Switch 2\
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Graphics
\f1\b0 : 32x32 pixel sprites\
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Performance Target
\f1\b0 : Minimally resource-intensive\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 3. Core Gameplay Mechanics\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 3.1 Movement System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Regular Movement
\f1\b0 : Snake and all moving entities move freely up/down/left/right, one space per "turn"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Turns progress automatically, giving the appearance of real-time movement while all entities on the map move in sync\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone All movement syncs with musical beats for rhythm integration\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Each movement consumes stamina (see Stamina System below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Tongue Pathfinding
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Hold shift/left trigger to extend the snake's tongue and map desired moves\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone Time freezes, visual effect covers screen\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Press enter/right trigger to return to automatic movement along the mapped path\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Initially, player can plan through the entire level (unlimited tongue length)\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Tongue length may become an upgradeable mechanic through cooking\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Can switch between manual control and automatic movement at any time\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Tongue path remains visible when returning to manual control\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual indicators show when a path is invalid (flat "dead end" image)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.2 Resource Collection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collect ingredients (wheat, tomatoes, lettuce, etc.) for recipes\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Upon collecting a resource:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Collected resource appears in position immediately after snake\'92s head\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Uses [animal]_snake.png sprite\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone No limit on resource storage capacity\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource tracker displayed on the right side of the game map, showing:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Resources in "storage" (collected inventory)\
\ls3\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Resources actively incorporated in the snake's body\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.3 Stamina System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Each movement consumes stamina\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When stamina reaches zero, the snake begins losing health rapidly\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Stamina is visually represented by a meter in the UI\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Starting stamina:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone 2 points\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Strategic elements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Planning efficient routes becomes crucial\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Deciding when to exit a level to cook vs. collecting more resources\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Managing stamina usage with special abilities (which may cost more stamina)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.4 Health System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Separate from stamina\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Depleted by hazards in the environment\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When stamina reaches zero, health begins to rapidly deplete\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Game over occurs when health reaches zero\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Health is visually represented in the UI\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.5 Cooking System & Progression\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone No traditional scoring system\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Progression works through cooking recipes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Collect specific resources for a recipe\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Cook the recipe (mini-game)\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Replenish stamina based on cooking success\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Cooking mini-game:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Player uses collected ingredients to cook dishes\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Success determines stamina replenishment amount\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Different recipes yield different stamina amounts\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Cooking interface displays potential stamina gain before committing to a recipe\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Multipliers and bonuses can affect stamina gain and other benefits\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Defeating bosses grants new movement abilities\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Some recipes might provide special temporary effects in addition to stamina\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone New recipes are discovered throughout the world (at Nuck-specified locations)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.6 Snake Recruitment System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Rare snakes can be found throughout the world\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone These snakes act as potential extra lives when caught\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When the player's snake dies, a recruited snake can pull them back and give another chance\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Require 10 mice to feed and recruit each captured snake\
\pard\tx440\tx940\pardeftab720\li940\fi-940\partightenfactor0
\ls8\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Done in cooking/snake hole menu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Number of recruited snakes shown in UI\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.7 Snake Hole Checkpoint System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Fixed locations throughout the world\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Serve as fast-travel points between discovered areas\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Provide access to the cooking mini-game, feeding captured snakes\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Automatically save progress\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Display on the map once discovered\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 4. Visual Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Perspective
\f1\b0 : Flat, top-down view\
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Snake Components
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Head, mid-sections, and tail pieces\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Special "full" mid-section with open circle to display collected resources\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Double-width segments using 
\f3\fs26 mamba_mid_double.png
\f1\fs24  for larger collected resources\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Tongue segments (head, middle, corner pieces)\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual indicators for invalid paths (facial animation)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Stamina & Health Visualization
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Bread-shaped meter for stamina in UI\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Health bar in UI\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual feedback on the snake when stamina is low (slowing animation, color change)\
\ls10\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone "Low stamina" warning when reaching critical levels\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 5. World Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Interconnected metroidvania-style world map\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Areas separated by obstacles requiring specific abilities to traverse (outlined in #6.1)\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone World designed to encourage revisiting with new abilities to access new areas\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Linear progression early on, with branching paths opening up as abilities are gained\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Strategic resource placement:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls11\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Essential ingredients placed to encourage efficient path planning\
\ls11\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Optional ingredients placed in more challenging locations for greater rewards\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 6. Progression & Boss Fights\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 6.1 Ability Gating Mechanics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Jump Ability 
\f1\b0 (visual: wings)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Gained from defeating the Chicken Snake boss\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Allows hopping over single-lane obstacles\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Activated with spacebar/A-button\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual: wings\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Swim Ability
\f1\b0  (visual: gills)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Gained from defeating the Fish Snake boss\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Allows traversal of water tiles more than 2 across\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Applies automatically when entering water\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Crush Ability 
\f1\b0 (visual: cowbell?)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls12\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Gained from defeating the Cow Snake boss\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Destroys small obstacles like fences\
\ls12\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Applies automatically when encountering destructible objects\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 6.2 Boss Fights\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Overview\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone No tongue-mapping mode during boss fights\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Goal: Eat the enemy snake's tail\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Arena-based combat\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Both player and boss can grow longer by collecting items\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Stamina management is critical during boss fights\
\pard\tx440\tx940\pardeftab720\li940\fi-940\partightenfactor0
\ls13\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone OR could eat a spicy pepper or something that removes tongue mode and gives unlimited stamina.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Defeating a boss grants its special ability\
\ls13\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All bosses themed after farm animals\
\pard\tx440\tx940\pardeftab720\li940\fi-940\partightenfactor0
\ls13\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Some optional bosses add other powerups\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Mandatory Bosses (Unlock Traversal Updates)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Chicken Snake\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Unlocks \ul Jump\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Fish Snake\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls14\ilvl1
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Unlocks \ul Swim\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0\b \up0 \nosupersub \ulnone Cow Snake\ul \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Unlocks \ul Crush\
\pard\pardeftab720\partightenfactor0
\cf2 \ulc2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulc2 Optional Bosses (Unlock Gameplay Advantages)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Hog Snake\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Unlocks \ul Hog Hunger\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls17\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Consume all enemies on either side of the snake head as well\
\ls17\ilvl2\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone And/OR:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls17\ilvl3\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Can stack identical mid-segments 2x to avoid growing snake\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0\b \up0 \nosupersub \ulnone Croissssant\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Unlocks \ul Is Delicious\ulnone \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls18\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Reduced range for mice, pigs, chickens to flee from you\ul \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \ulnone \
\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 7. Resources & Collectibles\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 7.1 Vegetable Resources (Base Level)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Wheat\
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Lettuce\
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Tomatoes\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 7.2 Animal Resources (Progressive Introduction)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 General Animal Behaviours
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All animals face the direction they're moving (sprites flip or rotate appropriately)\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animals avoid walls, other animals, and the snake\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Each animal type has unique movement patterns\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Some animals occupy multiple cells (cow: 2x2, pig: 2x1)\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When collected, animals appear as segments in the snake's body\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Mouse (1x1)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Follows perimeter of the level\
\ls21\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource Seeking
\f1\b0 : Detects destroyable resources within 5 tiles and moves toward them\
\ls21\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Evasion
\f1\b0 : Moves away from snake when detected within 3 tiles\
\ls21\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : Faces direction of movement\
\ls21\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Preferences
\f1\b0 : Destroys wheat, tomato, lettuce, egg, and milk (in that order of priority)\
\ls21\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Special Use
\f1\b0 : Used to feed and recruit captured enemy snakes (10 mice per snake)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Chicken (1x1)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Moves back and forth in a pattern of 3-5 spaces\
\ls22\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Flight Behaviour
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Jumps when snake approaches within 1 tile\
\ls22\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Becomes uncollectible during flight (2 turns)\
\ls22\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone If flight ends on top of snake, slides to nearest valid position\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Egg Production
\f1\b0 : 5% chance to leave an egg behind after each movement\
\ls22\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : 3 states during jump (flying, mid-flight, grounded)\
\ls22\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Direction
\f1\b0 : Faces direction of movement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Pig (2x1)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Moves in straight lines until hitting obstacle\
\ls23\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource Seeking
\f1\b0 : Actively seeks out and destroys resources (8 tile detection range)\
\ls23\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Movement Pattern
\f1\b0 : Changes direction when blocked\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collection Behaviour
\f1\b0 : All segments must be eaten separate, movement ceases if any segment is consumed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : Faces direction of movement\
\ls23\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Preferences
\f1\b0 : Destroys milk, tomato, lettuce, wheat, and egg (in that order of priority)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Cow (2x2)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Moves 2 tiles every other turn\
\ls24\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Milk Proximity
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls24\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Stays within 8 tiles of milk resources\
\ls24\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Moves toward milk if further than 8 tiles away\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collection Behaviour
\f1\b0 : All segments must be eaten separate, movement ceases if any segment is consumed\
\ls24\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : Faces direction of horizontal movement (does not face up/down)\
\ls24\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Storage
\f1\b0 : Each segment added individually\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Fish (1x1)
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Location
\f1\b0 : Appear only in water areas\
\ls25\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Movement Pattern
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls25\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone When snake is out of water: Move every other turn\
\ls25\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone When snake enters water: Move two squares in that turn\
\ls25\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone When snake is in water: Move one square diagonally\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Trigger
\f1\b0 : Any part of snake in water activates fish movement\
\ls25\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collection
\f1\b0 : Requires Fish Snake ability to catch effectively\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Guarder Snakes
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Spawn Rate
\f1\b0 : Rare, with carefully customized spawn locations\
\ls26\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Behavior
\f1\b0 : Evasive, difficult to catch\
\ls26\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Purpose
\f1\b0 : When caught, serve as extra lives\
\ls26\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Recruitment
\f1\b0 : Require 10 mice to feed and recruit fully\
\ls26\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Activation
\f1\b0 : On player snake death, if a Guarder snake is available it will spawn from the nearest snake hole, and drag the player snake back into said hole\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 8. Environmental Mechanics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Water Areas
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Snake can only traverse 2 water squares before drowning\
\ls27\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Fish Snake boss ability allows unlimited water movement\
\ls27\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Moving through water may cost additional stamina\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Barriers (fence)
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Small barriers can be broken with CRUSH ability\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 9. Recipes System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Recipes are discovered throughout the world\
\ls28\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Basic recipes are known from the start, advanced ones must be found\
\ls28\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Recipe examples:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0\b \up0 \nosupersub \ulnone Bun
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls28\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone 5 wheat\
\ls28\ilvl2\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone Restores 2 stamina\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0\b \up0 \nosupersub \ulnone Bread
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls28\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone 20 wheat\
\ls28\ilvl2\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone Restores 5 stamina\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0\b \up0 \nosupersub \ulnone Rotisserie Chicken
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls28\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone 1 chicken\
\ls28\ilvl2\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone Restores 5 stamina\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\f0\b \up0 \nosupersub \ulnone Salad
\f1\b0 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls28\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone 5 lettuce, 5 tomato\
\ls28\ilvl2\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone Restores 3 stamina\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone "Chef's Choice" special recipes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls28\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Unlocked from boss fights\
\ls28\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Have high resource requirements\
\ls28\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Provide special bonuses or ability upgrades\
\ls28\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Example: "Chicken Buffet" - requires 100 chickens but enhances jump to 2 cells\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 10. Collision Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls29\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When snake hits a wall: Game pauses, player can resume movement normally\
\ls29\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Lives system displayed on screen\
\ls29\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Recruited snakes provide extra lives (detailed above)\
\ls29\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collisions don't consume stamina (only successful movements do)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 11. UI Elements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls30\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource counter (right side of game map)\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Lives counter (recruited snakes)\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Stamina meter\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Health bar\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Recipe book (accessible during cooking phases) \'97 can be accessed mid-game with Select key\
\ls30\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone World map (showing discovered areas and snake holes)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 12. Audio Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls31\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Custom audio created by you\
\ls31\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Minimal background music\
\ls31\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Enemies add synchronized sounds on beat\
\ls31\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All movement synced to the same beat ("turnset")\
\ls31\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Special audio cues for low stamina/health\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 13. Save System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Autosaving at snake hole checkpoints\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Permanently unlocking areas and abilities once discovered\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Saving current stamina, health, and resource inventory between sessions\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 14. Controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls33\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Movement
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls33\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Up: Up arrow/W OR Up D-pad\
\ls33\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Down: Down arrow/S OR Down D-pad\
\ls33\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Left: Left arrow/A OR Left D-pad\
\ls33\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Right: Right arrow/D OR Right D-pad\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls33\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Tongue Mode
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls33\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Hold shift/left trigger to freeze time and place tongue\
\ls33\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Hold enter/right trigger to automatically follow tongue upon resuming\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls33\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Special Abilities
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls33\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Jump: Spacebar/A-button\
\ls33\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Other abilities apply automatically\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 15. Snake Collection Mechanics\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Regular Resources
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls34\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When collecting regular resources, a new snake segment is added with the resource visible inside\
\ls34\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The resource is displayed using the appropriate 
\f3\fs26 *_snake.png
\f1\fs24  texture\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Multi-cell Resources
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All cells move as a connected unit, can be separately consumed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls35\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When collecting multi-cell resources (cow, pig, etc(?)), segments are added in order collected\
\pard\tx440\tx940\pardeftab720\li940\fi-940\partightenfactor0
\ls35\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Remaining segment stays in place on map\
\ls35\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animal stops moving on the turn after a segment is collected\
\ls35\ilvl1\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone If not fully consumed and a remaining animal segment contains the \'93legs\'94 trait, it can move at half the speed\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Visual Improvements
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls36\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Snake segments rotate smoothly between directions (never more than 90\'b0 at once)\
\ls36\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Double-width segments are properly connected visually\
\ls36\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource sprites are correctly centered in their segments\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 16. Development Priorities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Core snake movement and turn-based system\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Resource collection and visualization\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Multi-cell animal handling/rework\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Basic area completion\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Environmental mechanics (water, barriers)\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone Boss mechanics and special abilities\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone World map interconnection\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone Snake hole checkpoint system\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls37\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone Stamina and health implementation\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone Tongue pathfinding\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	11.	}\up0 \nosupersub \ulnone Basic area completion\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	12.	}\up0 \nosupersub \ulnone Cooking mini-game implementation with stamina restoration\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	13.	}\up0 \nosupersub \ulnone Advanced animal movement AI\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	14.	}\up0 \nosupersub \ulnone Snake recruitment system\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	15.	}\up0 \nosupersub \ulnone Audio integration with synchronized movement\
\ls37\ilvl0\up0 \nosupersub \ulnone {\listtext	16.	}\up0 \nosupersub \ulnone Platform-specific optimizations\
}