{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid3002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \up0 \nosupersub \ulnone Cooking Mamba\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf2 Game Design Document\
1. Game Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 Cooking Mamba is a 2D snake-style game with turn-based movement and a cooking progression system, developed in Godot for web browsers and Nintendo Switch 2. Players control a snake to collect food resources (vegetables, animals) during gameplay, then use these ingredients in cooking mini-games between levels to replenish stamina and progress.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 2. Technical Specifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Engine
\f1\b0 : Godot\
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Platforms
\f1\b0 : Web and Nintendo Switch 2\
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Graphics
\f1\b0 : 32x32 pixel sprites\
\ls1\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Performance Target
\f1\b0 : Minimally resource-intensive\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 3. Core Gameplay Mechanics\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 3.1 Movement System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Regular Movement
\f1\b0 : Snake and all moving entities move freely up/down/left/right, one space per "turn"\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Turns progress automatically, giving the appearance of real-time movement while all entities on the map move in sync\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone All movement syncs with musical beats for rhythm integration\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Each movement consumes stamina (see Stamina System below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Tongue Pathfinding
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Hold shift/left trigger to extend the snake's tongue and map desired moves\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9642 
\f1 	}\up0 \nosupersub \ulnone Time freezes, visual effect covers screen\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Press enter/right trigger to return to automatic movement along the mapped path\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Initially, player can plan through the entire level (unlimited tongue length)\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Tongue length may become an upgradeable mechanic through cooking\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Can switch between manual control and automatic movement at any time\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Tongue path remains visible when returning to manual control\
\ls2\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual indicators show when a path is invalid (flat "dead end" image)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.2 Resource Collection\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collect ingredients (wheat, tomatoes, lettuce, etc.) for recipes\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Upon collecting a resource:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Resource spins in place, until right before touching the tail\
\ls3\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Snake's mid-section changes to "full" version (with open circle)\
\ls3\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Collected resource appears inside the snake's body as it moves\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone No limit on resource storage capacity\
\ls3\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource tracker displayed on the right side of the game map, showing:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Resources in "storage" (collected inventory)\
\ls3\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Resources actively incorporated in the snake's body\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.3 Stamina System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Each movement consumes stamina\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When stamina reaches zero, the snake can no longer move\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Stamina is visually represented by a bread meter in the UI\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The first level includes an introduction showing the snake discovering bread for the first time, establishing motivation\
\ls4\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Starting stamina:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone First level: Special introduction amount to teach the mechanics\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Subsequent levels: Fixed baseline amount (no increase per level)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Strategic elements:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Planning efficient routes becomes crucial\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Deciding when to exit a level to cook vs. collecting more resources\
\ls4\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Managing stamina usage with special abilities (which may cost more stamina)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 3.4 Cooking System & Progression\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone No traditional scoring system\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Progression works through cooking recipes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Collect specific resources for a recipe\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Cook the recipe (mini-game)\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Replenish stamina based on cooking success\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Unlock new recipe/gameplay element\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Eventually unlock boss fights\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Cooking mini-game:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Player uses collected ingredients to cook dishes\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Success determines stamina replenishment amount\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Different recipes yield different stamina amounts\
\ls5\ilvl1\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Cooking interface displays potential stamina gain before committing to a recipe\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Defeating bosses grants new movement abilities\
\ls5\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Some recipes might provide special temporary effects in addition to stamina\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 4. Visual Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Perspective
\f1\b0 : Flat, top-down view\
\ls6\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Snake Components
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Head, mid-sections, and tail pieces\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Special "full" mid-section with open circle to display collected resources\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Double-width segments using 
\f3\fs26 mamba_mid_double.png
\f1\fs24  for larger collected resources\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Tongue segments (head, middle, corner pieces)\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual indicators for invalid paths\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Stamina Visualization
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Bread-shaped meter in UI\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Visual feedback on the snake when stamina is low (slowing animation, color change)\
\ls6\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone "Low stamina" warning when reaching critical levels\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 5. Level Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Initially implementing isolated test levels\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Each level has specified start and end points (sometimes the same location)\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Level completion criteria: reaching the end point with collected resources\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Possibility for interconnected world map in future development\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Levels designed to encourage revisiting with new abilities to access new areas\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Linear level-select with progressively unlockable levels\
\ls7\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Strategic resource placement:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Essential ingredients placed to encourage efficient path planning\
\ls7\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Optional ingredients placed in more challenging locations for greater stamina rewards\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 6. Level Progression & Boss Fights\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 6.1 Boss Fights\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone No tongue-mapping mode during boss fights\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Real-time movement throughout encounter\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Goal: Eat the enemy snake's tail\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Arena-based combat\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Both player and boss can grow longer by collecting items\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Stamina management is critical during boss fights\
\ls8\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Defeating a boss grants its special ability\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 6.2 Boss Types & Abilities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Chicken Snake
\f1\b0 : Can jump over one space (activated with spacebar/A-button)\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Fish Snake
\f1\b0 : Can move through water without restrictions (automatic)\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Cow Snake
\f1\b0 : Can break through small barriers (automatic)\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Pig Snake
\f1\b0 : [Ability to be determined]\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All bosses themed after farm animals\
\ls9\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Boss abilities may have different stamina costs when used\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 7. Resources & Collectibles\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 7.1 Vegetable Resources (Base Level)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Wheat\
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Lettuce\
\ls10\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Tomatoes\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 7.2 Animal Resources (Progressive Introduction)\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf2 General Animal Behaviors\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All animals face the direction they're moving (sprites flip or rotate appropriately)\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animals avoid walls, other animals, and the snake\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Each animal type has unique movement patterns\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Double-width animals (cow) use a 2x2 grid area\
\ls11\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When collected, animals appear as segments in the snake's body\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Mouse\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Follows perimeter of the level\
\ls12\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource Seeking
\f1\b0 : Detects destroyable resources within 5 tiles and moves toward them\
\ls12\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Evasion
\f1\b0 : Moves away from snake when detected within 3 tiles\
\ls12\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : Faces direction of movement\
\ls12\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Preferences
\f1\b0 : Destroys wheat, tomato, lettuce, egg, and milk (in that order of priority)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Chicken\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Moves back and forth in a pattern of 3-5 spaces\
\ls13\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Flight Behavior
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Jumps when snake approaches within 1 tile\
\ls13\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Becomes uncollectible during flight (2 turns)\
\ls13\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone If flight ends on top of snake, slides to nearest valid position\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Egg Production
\f1\b0 : 5% chance to leave an egg behind after each movement\
\ls13\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : 3 states during jump (flying, mid-flight, grounded)\
\ls13\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Direction
\f1\b0 : Faces direction of movement\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Pig\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Moves in straight lines until hitting obstacle\
\ls14\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource Seeking
\f1\b0 : Actively seeks out and destroys resources (8 tile detection range)\
\ls14\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Movement Pattern
\f1\b0 : Changes direction when blocked\
\ls14\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : Faces direction of movement\
\ls14\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Preferences
\f1\b0 : Destroys milk, tomato, lettuce, wheat, and egg (in that order of priority)\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Cow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Primary Movement
\f1\b0 : Moves 2 tiles per turn\
\ls15\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Milk Proximity
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Stays within 8 tiles of milk resources\
\ls15\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone Moves toward milk if further than 8 tiles away\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collection Behavior
\f1\b0 : Can be collected when any part of its 2x2 body is touched by snake\
\ls15\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Animation
\f1\b0 : Faces direction of movement\
\ls15\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Storage
\f1\b0 : When collected, appears as a double-width segment in the snake\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf2 Fish\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Location
\f1\b0 : Appear only in water areas\
\ls16\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Movement Pattern
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone When snake is out of water: Move every other turn\
\ls16\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone When snake enters water: Move two squares in that turn\
\ls16\ilvl1
\f0\b \up0 \nosupersub \ulnone {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1\b0 \up0 \nosupersub \ulnone When snake is in water: Move one square diagonally\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f0\b \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Trigger
\f1\b0 : Any part of snake in water activates fish movement\
\ls16\ilvl0
\f0\b \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collection
\f1\b0 : Requires Fish Snake ability to catch effectively\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 8. Environmental Mechanics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Water Areas
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Snake can only traverse 2 water squares before drowning\
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Fish Snake boss ability allows unlimited water movement\
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Moving through water may cost additional stamina\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Barriers
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Small barriers can be broken with Cow Snake ability\
\ls17\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Breaking barriers costs additional stamina\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 9. World Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone World expands gradually\
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone New animals/resources introduced as player progresses\
\ls18\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Environmental challenges increase as player gains abilities\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 10. Collision Handling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When snake hits a wall: Game pauses, player can resume movement normally\
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Lives system displayed on screen\
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Possibility to cook items to gain extra lives\
\ls19\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Collisions don't consume stamina (only successful movements do)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 11. UI Elements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource counter (right side of game map)\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Level name/number (top of screen)\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Lives counter\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Stamina meter (displayed as a bread loaf that depletes)\
\ls20\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Recipe book (accessible during cooking phases)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 12. Audio Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Custom audio created by you\
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Minimal background music\
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Enemies add synchronized sounds on beat\
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone All movement synced to the same beat ("turnset")\
\ls21\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Special audio cues for low stamina\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 13. Save System\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Single save slot\
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Autosaving progress\
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Permanently unlocking levels once beaten\
\ls22\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Saving current stamina and resource inventory between levels\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 14. Controls\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Movement
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Up: Up arrow/W OR Up D-pad\
\ls23\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Down: Down arrow/S OR Down D-pad\
\ls23\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Left: Left arrow/A OR Left D-pad\
\ls23\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Right: Right arrow/D OR Right D-pad\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Tongue Mode
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Hold shift/left trigger to freeze time and place tongue\
\ls23\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Hold enter/right trigger to automatically follow tongue upon resuming\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}
\f0\b \up0 \nosupersub \ulnone Special Abilities
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls23\ilvl1\cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Jump: Spacebar/A-button\
\ls23\ilvl1\up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}\up0 \nosupersub \ulnone Other abilities apply automatically\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 15. Snake Collection Mechanics\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf2 Regular Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls24\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When collecting regular resources, a new snake segment is added with the resource visible inside\
\ls24\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The resource is displayed using the appropriate 
\f3\fs26 *_snake.png
\f1\fs24  texture\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Double-Width Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone When collecting double-width resources (cow), two connected segments are added\
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The front segment uses 
\f3\fs26 *_snake_front.png
\f1\fs24  and the back segment uses 
\f3\fs26 *_snake_back.png
\f1\fs24 \
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Both segments use 
\f3\fs26 mamba_mid_double.png
\f1\fs24  as the background texture\
\ls25\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone The two segments move as a connected unit, with the back segment following the front\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf2 Visual Improvements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls26\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Snake segments rotate smoothly between directions (never more than 90\'b0 at once)\
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Double-width segments are properly connected visually\
\ls26\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Resource sprites are correctly centered in their segments\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 16. Cooking Mini-Game Concept Ideas\
\pard\pardeftab720\sa240\partightenfactor0

\f5\i\b0\fs24 \cf2 (For future consideration)
\f1\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}
\f0\b\fs24 \up0 \nosupersub \ulnone Cooking Competition
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls27\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Player is a contestant in a cooking show\
\ls27\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Each level represents ingredients needed for a specific challenge\
\ls27\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Cooking mini-game determines success rate, judge scores, and stamina gain\
\ls27\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Boss fights could be against rival chefs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	2.	}
\f0\b\fs24 \up0 \nosupersub \ulnone Restaurant Management
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls29\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Player runs a restaurant with a growing menu\
\ls29\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Each level is a "foraging" expedition for specific ingredients\
\ls29\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Cooking successful dishes attracts new customers, unlocks recipes, and replenishes stamina\
\ls29\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Boss fights could represent competing restaurants\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	3.	}
\f0\b\fs24 \up0 \nosupersub \ulnone Culinary Adventure
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls31\ilvl1
\fs28\fsmilli14400 \cf2 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Player is on a journey to become a master chef\
\ls31\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Each area represents a different cuisine or cooking technique\
\ls31\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Cooking mini-game represents learning new skills and gaining stamina\
\ls31\ilvl1
\fs28\fsmilli14400 \up0 \nosupersub \ulnone {\listtext	
\f2 \uc0\u9702 
\f1 	}
\fs24 \up0 \nosupersub \ulnone Boss fights could be master chefs guarding secret techniques\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 17. Stamina Balance Considerations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls32\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Base movement: Consumes 1 stamina point per step\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Starting stamina: ?\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Basic recipes restore: ?\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Advanced recipes restore: ?\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Special recipes: Unlock boosts \'97 cook with tricky to collect ingredients?\
\ls32\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone Balance adjustment through playtesting\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 18. Development Priorities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls33\ilvl0
\f1\b0\fs24 \cf2 \up0 \nosupersub \ulnone {\listtext	1.	}\up0 \nosupersub \ulnone Core snake movement and turn-based system\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	2.	}\up0 \nosupersub \ulnone Stamina implementation and UI\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	3.	}\up0 \nosupersub \ulnone Resource collection and visualization\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	4.	}\up0 \nosupersub \ulnone Tongue pathfinding\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	5.	}\up0 \nosupersub \ulnone Basic level completion\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	6.	}\up0 \nosupersub \ulnone Cooking mini-game implementation with stamina restoration\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	7.	}\up0 \nosupersub \ulnone Boss mechanics and special abilities\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	8.	}\up0 \nosupersub \ulnone Advanced animal movement AI\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	9.	}\up0 \nosupersub \ulnone Environmental mechanics (water, barriers)\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	10.	}\up0 \nosupersub \ulnone Level design expansion\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	11.	}\up0 \nosupersub \ulnone Audio integration with synchronized movement\
\ls33\ilvl0\up0 \nosupersub \ulnone {\listtext	12.	}\up0 \nosupersub \ulnone Platform-specific optimizations\
}